## Set CLOUDFLARE_API_TOKEN and CLOUDFLARE_ACCOUNT_ID as secrets on GitHub.
# CLOUDFLARE_PROJECTNAME=$npm_package_name

VITE_APP_NAME=Name
VITE_APP_DESCRIPTION=Description

## Change the Package name in package.json instead of here.
VITE_PACKAGE_NAME=$npm_package_name
VITE_PACKAGE_VERSION=$npm_package_version
